[pytest]
DJANGO_SETTINGS_MODULE = cookbook_and_shoppinglist.settings
pythonpath = .
testpaths = modules
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore:Converter 'drf_format_suffix' is already registered:django.utils.deprecation.RemovedInDjango60Warning
