<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Roboto, sans-serif;
            color: #535456;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            background-color: #ffffff;
            padding: 20px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .logo img {
            height: 40px;
            margin-bottom: 20px;
        }
        .content {
            text-align: left;
            line-height: 1.6;
            font-size: 16px;
        }
        .content p {
            margin: 16px 0;
        }
        .content a {
            text-decoration: none;
            color: #2E3EDF;
        }
        .button {
            display: inline-block;
            padding: 10px 24px;
            font-size: 18px;
            font-weight: bold;
            color: #ffffff !important;
            background-color: #2E3EDF;
            text-decoration: none;
            border-radius: 40px;
            text-align: center;
        }
        .footer {
            font-size: 14px;
            color: #888;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="https://www.jan-horstmann.developerakademie.net/videoflix_logo.png" alt="recipe_and_shopping Logo">
        </div>
        <div class="content">
            <p>Dear {{ user_name }},</p>
            <p>We detected too many failed login attempts to your account.</p>
            <p>To regain access, please reset your password using the link below:</p>
            <p>
                <a href="{{ reset_url }}" class="button">Reset your password</a>
            </p>
            <br>
            <p>Best regards,</p>
            <p>Your Recipe and Shoppinglist Team.</p>
        </div>
    </div>
</body>
</html>
